POSTGRES_URL="postgres://default:n7cbAVZmoON0@ep-cool-sound-a411psu9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:n7cbAVZmoON0@ep-cool-sound-a411psu9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:n7cbAVZmoON0@ep-cool-sound-a411psu9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:n7cbAVZmoON0@ep-cool-sound-a411psu9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-sound-a411psu9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="n7cbAVZmoON0"
POSTGRES_DATABASE="verceldb"